body {
  overflow: hidden;
}

.button {
  cursor: pointer;
}

.box {
  border: 1px solid black;
}

.loading-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  opacity: 0.8;
  z-index: 100;
}

.loading {
  position: relative;
  left: ~'calc(50% - 32px)';
  top: ~'calc(50% - 32px)';
  height: 64px;
  width: 64px;
}

/*img[src*="truck.png"] {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transform: rotate(180deg);
}*/