@images: "../img";

@bottomPanelHeight: 600px;
@routeHeight: 162px;
@routeWidth: 400px;
@scrollWidth: 10px;
@sidePanelWidth: 315px;

@scrollThumbColor: #333333;
@scrollBackgroundColor: #FFFFFF;
@scrollBorderRadius: 49px;

@thumbnailWidth: 460px;
@thumbnailHeight: 320px;
