@fonts: "../fonts";

@font-face {
  font-family: Gilroy Light;
  src: url("@{fonts}/Gilroy-Light.otf") format("opentype");
}

@font-face {
  font-family: Gilroy;
  src: url("@{fonts}/Gilroy-Regular.otf") format("opentype");
}

@font-face {
  font-family: Gilroy Medium;
  src: url("@{fonts}/Gilroy-Medium.otf") format("opentype");
}

@font-face {
  font-family: Gilroy SemiBold;
  src: url("@{fonts}/Gilroy-SemiBold.otf") format("opentype");
}

@font-face {
  font-family: Gilroy Bold;
  src: url("@{fonts}/Gilroy-Bold.otf") format("opentype");
}

@font-face {
  font-family: Gilroy ExtraBold;
  src: url("@{fonts}/Gilroy-ExtraBold.otf") format("opentype");
}
