@import "common.less";

.profile {
  position: absolute;
  width: @sidePanelWidth;
  height: 100%;
  right: -@sidePanelWidth;
  top: 0px;
  background-color: #FFFFFF;
  transition: right 0.3s linear;

  &.expanded {
    right: 0;
  }

  .grid-table {
    display: inline-grid;
  }

  .icon {
    grid-column: 1;
    grid-row: 1;
    width: 50px;
    height: 50px;
    margin-left: 31px;
    margin-top: 27px;

    .text {
      position: absolute;
      width: 37px;
      height: 28px;
      left: 37px;
      top: 38px;
      font-family: Gilroy ExtraBold;
      font-size: 22.8449px;
      line-height: 28px;
      text-align: center;
      color: #333333;
    }

    .ellipse1 {
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #FFFFFF;
      box-shadow: 0px 8px 15px rgba(13, 15, 17, 0.15);
    }

    .ellipse2 {
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #FFCC33;
      box-shadow: 0px 8px 15px rgba(242, 234, 44, 0.35);
    }
  }

  .title {
    grid-column: 2;
    grid-row: 1;
    width: 133px;
    height: 28px;
    margin-left: 14px;
    margin-top: 38px;
    font-family: Gilroy Bold;
    font-size: 21px;
    line-height: 26px;
    color: #333333;
  }

  .close-button {
    grid-column: 3;
    grid-row: 1 e("/") 4;
    width: 38px;
    height: 38px;
    margin-top: 33px;
    margin-left: 19px;
    background: url("@{images}/btn-close.png") no-repeat;
  }

  .close-button:hover {
    cursor: pointer;
    background: url("@{images}/btn-close-hover.png") no-repeat;
  }

  .subtitle {
    grid-column: 1 e("/") 3;
    grid-row: 2;
    height: 17px;
    margin-left: 31px;
    margin-top: 18px;
    font-family: Gilroy;
    font-size: 15px;
    line-height: 18px;
    color: #333333;
    opacity: 0.5;
    font-weight: 800;
  }

  .items {
    grid-column: 1 e("/") 3;
    grid-row: 3;
  }

  .label {
    width: 106px;
    height: 18px;
    font-family: Gilroy ExtraBold;
    font-size: 15px;
    line-height: 18px;
    color: #333333;
  }

  .settings-icon {
    grid-column: 1;
    grid-row: 1;
    margin-left: 31px;
    margin-top: 18px;
    width: 16px;
    height: 16px;
    background: url("@{images}/profile-settings.svg") no-repeat;
  }

  .settings-label {
    grid-column: 2;
    grid-row: 1;
    margin-top: 17px;
    margin-left: 9px;
    /*cursor: pointer;*/
  }

  .logout-icon {
    grid-column: 1;
    grid-row: 2;
    margin-left: 31px;
    margin-top: 18px;
    width: 16px;
    height: 16px;
    background: url("@{images}/logout.svg") no-repeat;
  }

  .logout-label {
    grid-column: 2;
    grid-row: 2;
    margin-top: 17px;
    margin-left: 9px;
    cursor: pointer;
  }

}
