@import "common.less";

.report-create-background {
  position: absolute;
  background: #333333;
  opacity: 0.5;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}

.report-create-container {
  position: absolute;
  display: grid;
  justify-items: center;
  width: 100%;
  bottom: 0;

  .report-create-close-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    height: 38px;
    width: 38px;
    background: url("@{images}/btn-close.png") no-repeat;
    cursor: pointer;
  }

  .report-create-close-btn:hover {
    background: url("@{images}/btn-close-hover.png") no-repeat;
  }

  .report-create-button-text {
    font-family: Gilroy Bold;
    font-style: normal;
    font-weight: 800;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: #333333;

    &.disabled {
      color: #BDBDBD;
    }

    &.edit {
      color: #FFFFFF;
    }
  }

  /* take a photo */

  .report-create-photo-panel {
    position: relative;
    width: 460px;
    height: 418px;
    background: #FFFFFF;
    box-shadow: 0px -8px 60px rgba(13, 15, 17, 0.15);
    display: inline-grid;
    justify-items: center;
  }

  .report-create-photo {
  }

  .report-create-photo > img {
    width: @thumbnailWidth;
    height: @thumbnailHeight;
  }

  .report-create-photo-buttons {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 15px;

    .report-create-ok-button {
      position: relative;
      background: #FFCC33;
      border-radius: 32px;
      padding: 10px 24px;
      height: 38px;
      display: grid;
      grid-template-columns: auto auto;
      grid-column-gap: 8px;
      justify-items: center;
      align-items: center;

      .report-create-ok-button-tick {
        height: 16px;
        width: 16px;
        background: url("@{images}/tick.png") no-repeat;
      }
    }

    .report-create-ok-button:hover {
      cursor: pointer;
    }

    .report-create-retake-button {
      position: relative;
      background: #E0E0E0;
      border-radius: 32px;
      padding: 10px 24px;
      height: 38px;
      display: grid;
      grid-template-columns: auto;
      justify-items: center;
      align-items: center;
    }

    .report-create-retake-button:hover {
      cursor: pointer;
    }
  }

  /* select type */

  .report-create-type-panel {
    position: relative;
    width: 460px;
    height: 617px;
    background: #FFFFFF;
    box-shadow: 0px -8px 60px rgba(13, 15, 17, 0.15);
    display: grid;
    justify-items: center;

    .report-create-type-title {
      font-family: Gilroy;
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 18px;
      color: #828282;
      align-self: start;
    }

    .report-create-types {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 14px;
      justify-items: center;
      height: 139px;

      .report-create-types-type {
        cursor: pointer;
        display: grid;
        justify-items: center;
        grid-row-gap: 16px;
      }

      .report-create-types-type > img {
        background: #F4F4F4;
        box-sizing: border-box;
        border-radius: 16px;
        padding: 19px;
        border: 4px solid #F4F4F4;
      }

      .report-create-types-type-selected > img {
        border: 4px solid #FFCC33;
      }

      .report-create-types-type-title {
        font-family: Gilroy SemiBold;
        font-style: normal;
        font-weight: 800;
        font-size: 13px;
        line-height: 16px;
        text-align: center;
        color: #333333;
        width: 90px;
      }
    }

    /* description */

    .report-create-finish-title {
      font-family: Gilroy Light;
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 18px;
      text-align: center;
      color: #828282;
    }

    .report-create-finish-description > textarea {
      padding-top: 16px;
      padding-left: 16px;
      resize: none;
      width: 402px;
      height: 139px;
      border: 2px solid #E0E0E0;
      box-sizing: border-box;
      border-radius: 10px;

      font-family: Gilroy Light;
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      color: #828282;
    }

    .report-create-finish-description > textarea::placeholder {
      margin: 20px;
      font-family: Gilroy;
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 18px;
      color: #BDBDBD;
    }

    .report-create-finish-photo-gradient {
      position: absolute;
      width: 460px;
      height: 161px;
      left: 0px;
      top: 159px;
      background: linear-gradient(180deg, rgba(17, 17, 17, 0) 0%, #1B1B1B 100%);
    }

    .report-create-finish-type-icon {
      position: absolute;
      top: 264px;
      left: 30px;
      height: 40px;
      width: 40px;
    }

    .report-create-finish-type-text {
      position: absolute;
      top: 273px;
      left: 80px;
      font-family: Gilroy SemiBold;
      font-style: normal;
      font-weight: 800;
      font-size: 16px;
      line-height: 20px;
      color: #FFFFFF;
    }

    .report-create-finish-type-edit {
      position: absolute;
      top: 273px;
      right: 30px;
      height: 18px;
      display: grid;
      grid-template-columns: auto auto;
      grid-column-gap: 8px;
      justify-items: center;
      align-items: center;

      .report-create-pencil {
        height: 16px;
        width: 16px;
        background: url("@{images}/pencil.png") no-repeat;
      }
    }

    .report-create-finish-type-edit:hover {
      cursor: pointer;
    }

    .report-create-type-buttons {
      display: grid;
      grid-template-columns: auto auto;
      grid-column-gap: 15px;

      .report-create-type-button {
        position: relative;
        background: #FFCC33;
        border-radius: 32px;
        padding: 10px 24px;
        height: 38px;
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
        align-items: center;

        &.disabled {
          background: #F2F2F2;
          pointer-events: none;
        }
      }

      .report-create-type-cancel-button {
        background: #E0E0E0;
      }

      .report-create-type-button:hover {
        cursor: pointer;
      }
    }
  }
}

/* show more button */

.report-show-more {
  position: relative;
  width: 126px;
  height: 38px;
  background: #FFCC33;
  border-radius: 32px;
  cursor: pointer;

  .report-show-more-content {
    position: absolute;
    width: 126px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-grid;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;

    .report-show-more-text {
      font-family: Gilroy Bold;
      font-style: normal;
      font-weight: 800;
      font-size: 15px;
      line-height: 18px;
      text-align: center;
      color: #333333;
    }
  }
}
