@media (max-width: 1250px)
{
	.routes-content-container
	{
		padding-left: 30px !important;
	}
	
	.routes-content
	{
		grid-template-columns: none !important;
		padding-right:         50px !important;
	}
	
	.routes-route-details
	{
		padding-left: 15px !important;
	}
	
	.reports
	{
		grid-template-columns: none !important;
		justify-content:       center !important;
	}
}

@media (max-width: 890px)
{
	.routes-header-search
	{
		display: none !important;
	}
	
	.reports-search-input
	{
		display: none !important;
	}
}
