@import "../common.less";

.route-recording-panel {
  position: relative;
  width: 141px;
  height: 109px;
  background: #FFFFFF;
  box-shadow: 0px -8px 60px rgba(13, 15, 17, 0.15);
  display: grid;
  grid-row-gap: 10px;
  justify-items: center;
  pointer-events: auto;

  .route-recording-text {
    align-self: end;
    font-family: Gilroy;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 17px;
    color: #BF0000;
  }

  .route-recording-stop-button {
    align-self: start;
    height: 56px;
    width: 56px;
    background: url("../@{images}/btn-route-stop.png") no-repeat;
  }

  .route-recording-stop-button:hover {
    cursor: pointer;
  }
}