@import "../common.less";

.route-started-panel {
  position: relative;
  max-width: ~'calc(80vw - 100px)';
  width: 460px;
  height: 96px;
  background: #FFFFFF;
  box-shadow: 0px -8px 60px rgba(13, 15, 17, 0.15);
  display: grid;
  /*grid-auto-flow: column;*/
  grid-template-columns: 64px auto 98px;
  align-items: center;
  grid-column-gap: 20px;
  padding: 16px 20px 16px 20px;
  pointer-events: auto;

  .route-started-name {
    width: 64px;
    height: 64px;
    background: #F2F2F2;
    border-radius: 16px;
    display: grid;
    align-items: center;
    justify-items: center;

    font-family: Gilroy Bold;
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #333333;
  }

  .route-started-info {
    display: grid;
    grid-row-gap: 5px;

    .route-started-info-from-to {
      justify-self: start;
      align-self: end;
      font-family: Gilroy;
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 18px;
      color: #333333;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      /*max-width: ~'calc(80vw - 108px - 64px - 130px)';*/
      width: 100%;

      .route-started-info-from-to > img {
        vertical-align: baseline;
      }
    }

    .route-started-info-status {
      justify-self: start;
      align-self: start;
      font-family: Gilroy;
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 18px;
      color: #49BF00;
    }
  }

  .route-started-back-button {
    position: relative;
    width: 98px;
    height: 38px;
    background: #E0E0E0;
    border-radius: 32px;
    cursor: pointer;

    .route-started-back-button-content {
      position: absolute;
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: inline-grid;
      grid-template-columns: auto;
      justify-items: center;
      align-items: center;

      .route-started-button-text {
        font-family: Gilroy Bold;
        font-style: normal;
        font-weight: 800;
        font-size: 15px;
        line-height: 18px;
        text-align: center;
        color: #333333;
      }
    }
  }
}

.route-started-message {
  position: absolute;
  top: 129px;
  /*margin-top: 33px;*/
  background: #333333;
  border-radius: 32px;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 8px;
  justify-items: center;
  align-items: center;
  padding: 10px 24px;
}

.route-started-message-icon {
  height: 16px;
  width: 16px;
  background: url("../@{images}/check.png") no-repeat;
}

.route-started-message-text {
  font-family: Gilroy SemiBold;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  line-height: 18px;
  color: #FFFFFF;
}
